{
  "name": "hoge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-case-converter": "^0.6.0",
    "express": "^4.17.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "swr": "^0.2.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "cssnano": "^4.1.10",
    "http-proxy-middleware": "^1.0.4",
    "postcss-cli": "^7.1.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.5"
  }
}
